# skaravai_EPAM

./: pom.xml
allure-results/: fb9581ff-a94e-4118-b833-706ce4d493ee-result.json
config/selenoid/: browsers.json
src/test/java/pages/: AbstractPage.java  CardPage.java  EventsPage.java  MainPage.java  SelectedEventPage.java  VideoPage.java
src/test/java/tests/: CheckSearchResult.java  CheckSearchResultTest.java  DateValidation.java  DateValidationTest.java  FilteringVideo.java  FilteringVideoTest.java  ViewPastEvents.java  ViewPastEventsTest.java  ViewUpcomingEvents.java  ViewUpcomingEventsTest.java  ViewingEventCards.java  ViewingEventCardsTest.java  ViewingEventDetails.java  ViewingEventDetailsTest.java
src/test/java/utils/: BaseHooks.java
